# Application name
spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/househub
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.housing=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Security Configuration (temporary for development)
spring.security.user.name=admin
spring.security.user.password=admin

# AWS S3 confirguration for local development
aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket=${BUCKET_NAME:local-dev-bucket}
